/* pages/person/person.wxss */
page {
		background-color: var(--ghostWhite);
}

.icon {
	height: 32rpx;
	width: 32rpx;
}

.head {
	display: flex;
	flex: 1;
	height: 180rpx;
	width: 100%;
	flex-direction: row;
	align-items: center;
	background-color: #fff;
}

.ave {
	height: 140rpx;
	width: 140rpx;
}

.info {
	display: flex;
	flex: 1;
	flex-direction: column;
	justify-content: space-between;
}